To-Do List Manager/MainWindow.xaml

<Window x:Class="To_Do_List_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AntiqueWhite"
        >
    <Grid Margin="0,2,0,-2">
        <ListBox x:Name="tasksListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="450,144,10,103" />
        <Label Content="Enter the Task:" HorizontalAlignment="Left" Margin="29,0,0,265" VerticalAlignment="Bottom" FontFamily="Consolas" FontSize="11" FontWeight="Bold"/>
        <Label Content="The To-Do List" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="50" Foreground="SaddleBrown"/>
        <TextBox x:Name="taskEntry" HorizontalAlignment="Left" Margin="30,0,0,242" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="156" SnapsToDevicePixels="True" FontFamily="Consolas" BorderBrush="Brown" Foreground="Brown" MaxLines="1" />
        <Button x:Name="deleteTaskBtn" Content="Delete Task" HorizontalAlignment="Left" Margin="30,0,0,176" VerticalAlignment="Bottom" Height="20" Width="120" Click="deleteTaskBtn_Click"/>
        <Button x:Name="deleteAllbtn" Content="Delete All Tasks" HorizontalAlignment="Left" Margin="30,0,0,146" VerticalAlignment="Bottom" Height="20" Width="120" Click="deleteAllbtn_Click"/>
        <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Left" Margin="30,0,0,116" VerticalAlignment="Bottom" Height="20" Width="120" Click="exitBtn_Click"/>
        <Button x:Name="addTaskBtn" Content="Add Task" HorizontalAlignment="Left" Margin="30,0,0,206" VerticalAlignment="Bottom" Height="20" Width="120" Click="addTaskBtn_Click"/>

    </Grid>
</Window>
